# PORTFOLIO WINDOW
EMAIL = 'jamesb.webdeveloper@gmail.com'
LINKEDIN_URL = 'https://www.linkedin.com/in/james-berry-bb31421b5/'
GITHUB_URL = 'https://github.com/Berry-James'
PHONE = '(+61) 435 326 621'